CLOUD_NAME = "dj3pbrv12"
APIKEY = "761173687514995" #
API_SECRET = "SgKwvjB7KCZ1Ijaik9VRP9OQiFw" 
EMAIL = "hhamzachsh9805@gmail.com"
PASS =  "gkymywxwficqlosu",


# const user = {
#   EMAIL: "hhamzachsh9805@gmail.com",
#   PASS: "gkymywxwficqlosu",
# };
#  cloudinaryConfig.config({   cloud_name: "dj3pbrv12",   api_key: "761173687514995",   api_secret: "SgKwvjB7KCZ1Ijaik9VRP9OQiFw", });